# azor-camunda

./: README.md
azor-camunda/: docker-compose.yml  pom.xml
azor-camunda/keycloak/imports/: realm-export.json
azor-camunda/src/main/java/ru/azor/: Application.java
azor-camunda/src/main/java/ru/azor/config/: OpenApiConfiguration.java  WebClientConfiguration.java
azor-camunda/src/main/java/ru/azor/controller/: ProcessController.java
azor-camunda/src/main/java/ru/azor/delegate/: BeRichDelegate.java  CheckAccessTokenByKeyCloak.java  CongratulationsDelegate.java  EndProcessTaskDelegate.java  FifthDelegate.java  FindAccountDelegate.java  FindTourDelegate.java  FirstDelegate.java  FirstTaskDelegate.java  FourthDelegate.java  SaveAccountDelegate.java  SaveTourDelegate.java  SecondDelegate.java  SecondTaskDelegate.java  SendEmailDelegate.java  SeventhDelegate.java  SimpleDelegate.java  SixthDelegate.java  StartProcessTaskDelegate.java  ThirdDelegate.java
azor-camunda/src/main/java/ru/azor/delegate/subprocess/: GoOnExcursions.java  HaveRestDelegation.java
azor-camunda/src/main/java/ru/azor/entity/: Tour.java  UserAccount.java
azor-camunda/src/main/java/ru/azor/exception/: ExceptionResponse.java  UnAuthorizedException.java
azor-camunda/src/main/java/ru/azor/exception/handler/: RestExceptionHandler.java
azor-camunda/src/main/java/ru/azor/listener/: EndExecutionListener.java  EndProcessListener.java  StartExecutionListener.java  StartProcessListener.java
azor-camunda/src/main/java/ru/azor/mapper/: SetVariableToScopeMappingDelegate.java
azor-camunda/src/main/java/ru/azor/model/: SimpleEvent.java  UserPayloadJsonRoot.java
azor-camunda/src/main/java/ru/azor/property/: WebClientProperties.java
azor-camunda/src/main/java/ru/azor/repository/: TourRepository.java  UserAccountRepository.java
azor-camunda/src/main/java/ru/azor/service/: KafkaProducerService.java  KeyCloakService.java  MailService.java  ProcessService.java  TourService.java  UserAccountService.java
azor-camunda/src/main/java/ru/azor/service/impl/: KafkaProducerServiceImpl.java  KeyCloakServiceImpl.java  MailServiceImpl.java  ProcessServiceImpl.java  TourServiceImpl.java  UserAccountServiceImpl.java
azor-camunda/src/main/java/ru/azor/util/: CommonConstants.java
azor-camunda/src/main/resources/: application.yaml  process.bpmn
azor-camunda/src/main/resources/db/migration/: V2__create_user_account_table.sql  V3__create_tour_table.sql
azor-camunda/src/test/java/ru/azor/: ProcessTest.java
azor-camunda/src/test/java/ru/azor/configuration/: PostgreSqlContainerConfig.java
azor-camunda/src/test/resources/: application.yaml
